{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
   "Routes":{
    "gameRead":{
      "ClusterId": "game",
      "Match": {
        "Path": "/game/{**catch-all}",
        "Methods": ["GET"]
      },
      "Transforms":[
        {
          "PathPattern": "/game/{**catch-all}"
        }
      ]
       
    },
    "gameWrite":{
      "ClusterId": "game",
      "AuthorizationPolicy":"default",
      "Match": {
        "Path": "/game/{**catch-all}",
        "Methods": ["POST","PUT","DELETE"]
      },
      "Transforms":[
        {
          "PathPattern": "/game/{**catch-all}"
        }
      ]
       
    },
    "search":{
      "ClusterId": "search",
      "Match": {
        "Path": "/search/{**catch-all}",
        "Methods": ["GET"]
      },
      "Transforms":[
        {
          "PathPattern": "/search/{**catch-all}"
        }
      ]
       
    }
   }
  }
}
