{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorirtyServiceUrl": "https://localhost:5001",
  
  
  "ReverseProxy": {
    "Clusters": {
          "gameApi": {
            "Address": "https://localhost:8003"
          },
          "search":{
            "Destinations": {
              "searchApi":{
                "Address": "https://localhost:8005"
              }
            }
          },
          "filter":{
            "Destinations": {
              "filterApi":{
                "Address": "https://localhost:8002"
              }
            }
          },
          "baskets":{
            "Destinations": {
              "basketApi":{
                "Address": "https://localhost:8001"
              }
            }
          },
          "discounts":{
            "Destinations": {
              "discountApi":{
                "Address": "https://localhost:8000"
              }
            }
          }


    }

  }

    
}
